---
all:
  hosts:
    girder:
      ansible_host: data.nutritionallungimmunity.org
      ansible_user: ubuntu
    worker:
      ansible_host: worker.nutritionallungimmunity.org
      ansible_user: ubuntu
